Calculator App MOO ICT/MainWindow.xaml

<Window x:Class="Calculator_App_MOO_ICT.MainWindow"
 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
xmlns:local="calculations"
 
mc:Ignorable="d"
 
Title="WPF Calculations" Height="450" Width="800">

    <Grid>
        
        <Label HorizontalAlignment="Center" FontSize="32">WPF Calculation</Label>

        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Name="numerA" Margin="148,127,520,226">0</TextBox>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Name="numerB" Margin="475,127,189,226">0</TextBox>

        <Button Width="60" Margin="161,278,571,98" Click="AddingNumbers">Add</Button>
        <Button Width="60" Margin="290,278,442,98" Click="SubtractNumbers">Subtract</Button>
        <Button Width="60" Margin="407,278,325,98" Click="MultiplyNumbers">Multiply</Button>
        <Button Width="60" Margin="520,278,212,98" Click="DivideNumbers">Divide</Button>

        <Label VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Center" Margin="230,0,420,23" RenderTransformOrigin="0.108,0.566" Width="142">Results:</Label>
        <Label Name="result" VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Center" Margin="372,0,304,23" Width="116" RenderTransformOrigin="0.47,0.632">00</Label>

    </Grid>

</Window>